SetupTensServer/CustomServerWindow.xaml

<Window x:Class="SetupTensServer.CustomServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Server Connection"
        Height="450"
        Width="400"
        Background="#F7F7F7"
        FontFamily="Century Gothic"
        FontSize="14">

    <Grid>
        <!-- Border for rounded corners -->
        <Border Background="White" 
                CornerRadius="25"
                Margin="20"
                Padding="20"
                Effect="{DynamicResource DropShadow}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">

                <!-- Server IP -->
                <TextBox Name="DefaultServerIpTextBox"
                         Width="300"
                         Height="35"
                         Margin="10,15,10,5"
                         Background="#EDEDED"
                         BorderBrush="#CCCCCC"
                         Foreground="#555555"
                         Padding="5"
                         GotFocus="RemovePlaceholderText"
                         LostFocus="AddPlaceholderText"
                         Tag="Database server IP. Default: localhost" />

                <!-- Server Port -->
                <TextBox Name="DefaultPortTextBox"
                         Width="300"
                         Height="35"
                         Margin="10,5,10,5"
                         Background="#EDEDED"
                         BorderBrush="#CCCCCC"
                         Foreground="#555555"
                         Padding="5"
                         GotFocus="RemovePlaceholderText"
                         LostFocus="AddPlaceholderText"
                         Tag="Database port. Default: 1433" />

                <!-- Server Name -->
                <TextBox Name="ServerNameTextBox"
                         Width="300"
                         Height="35"
                         Margin="10,5,10,5"
                         Background="#EDEDED"
                         BorderBrush="#CCCCCC"
                         Foreground="#555555"
                         Padding="5"
                         GotFocus="RemovePlaceholderText"
                         LostFocus="AddPlaceholderText"
                         Tag="Enter Server Name" />

                <!-- Username -->
                <TextBox Name="UserTextBox"
                         Width="300"
                         Height="35"
                         Margin="10,5,10,5"
                         Background="#EDEDED"
                         BorderBrush="#CCCCCC"
                         Foreground="#555555"
                         Padding="5"
                         GotFocus="RemovePlaceholderText"
                         LostFocus="AddPlaceholderText"
                         Tag="User:" />

                <!-- Password Entry with Show/Hide Button -->
                <Grid Width="300" Height="35" Margin="10,5,10,15">
                    <PasswordBox Name="PasswordBox"
                                 Width="260"
                                 Height="35"
                                 Background="#EDEDED"
                                 BorderBrush="#CCCCCC"
                                 Foreground="#555555"
                                 Padding="5"
                                 HorizontalAlignment="Left"
                                 GotFocus="RemovePasswordPlaceholderText"
                                 LostFocus="AddPasswordPlaceholderText" />
                    <TextBox Name="PasswordTextBox"
                             Width="260"
                             Height="35"
                             Background="#EDEDED"
                             BorderBrush="#CCCCCC"
                             Foreground="#555555"
                             Padding="5"
                             HorizontalAlignment="Left"
                             Visibility="Collapsed" />
                    <Button Content="👁️"
                            Width="35"
                            Height="35"
                            Background="#F7F7F7"
                            BorderBrush="#CCCCCC"
                            Foreground="#555555"
                            HorizontalAlignment="Right"
                            Click="TogglePasswordVisibility_Click" />
                </Grid>

                <!-- Connect Button -->
                <Button Name="ConnectButton"
                        Content="Connect"
                        Width="200"
                        Height="45"
                        Margin="10,20,10,0"
                        Background="#3FACDA"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        BorderBrush="#3FACDA"
                        Click="ConnectButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
