SetupTensServer/MainWindow.xaml

<Window x:Class="SetupTensServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupTensServer"
        mc:Ignorable="d"
        Title="SETUP Tensiometer Pro Server"
        Height="350"
        Width="400"
        Background="#F7F7F7"
        FontFamily="Century Gothic"
        FontSize="14">

    <Grid>
        <!-- Border for rounded corners and shadow effect -->
        <Border Background="White"
                CornerRadius="25"
                Padding="20"
                Margin="20"
                Effect="{DynamicResource DropShadow}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                <!-- Setup Server Button -->
                <Button Name="SetupButton"
                        Content="Setup Server"
                        Width="200"
                        Height="45"
                        Margin="0,10,0,0"
                        Background="#3FACDA"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="#3FACDA"
                        BorderThickness="0"
                        Click="SetupButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                 CornerRadius="20" 
                 Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Recovery Button -->
                <Button Name="RecoveryButton"
                        Content="Recovery"
                        Width="200"
                        Height="45"
                        Margin="0,10,0,0"
                        Background="#B0B0B0"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="#B0B0B0"
                        BorderThickness="0"
                        Click="RecoveryButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
         CornerRadius="20" 
         Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Restore database Button -->
                <Button Name="RestoreDBButton"
                        Content="Restore Database"
                        Width="200"
                        Height="45"
                        Margin="0,10,0,0"
                        Background="#B0B0B0"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="#B0B0B0"
                        BorderThickness="0"
                        Click="RestoreDatabase_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
         CornerRadius="20" 
         Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Uninstall Button -->
                <Button Name="UninstallButton"
               Content="Uninstall"
               Width="200"
               Height="45"
               Margin="0,10,0,0"
               Background="#FF6347"
               Foreground="White"
               FontSize="14"
               FontWeight="Bold"
               BorderBrush="#FF6347"
               BorderThickness="0"
               Click="UninstallButton_Click"
               Cursor="Hand"
               HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
CornerRadius="20" 
Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
