SetupTensServer/MainWindow.xaml

<Window x:Class="SetupTensServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetupTensServer"
        mc:Ignorable="d"
        Title="SETUP Tensiometer Pro Server"
        Height="500"
        Width="500"
        Background="#F7F7F7"
        FontFamily="Century Gothic"
        FontSize="14">

    <Grid>
        <!-- Border for rounded corners and shadow effect -->
        <Border Background="White"
                CornerRadius="25"
                Padding="20"
                Margin="20"
                Effect="{DynamicResource DropShadow}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                <!-- Setup Server Button -->
                <Button Name="SetupButton"
                        Content="Setup Server"
                        Click="SetupButton_Click"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#3FACDA"
                        Foreground="White"
                        FontSize="14"
                        BorderBrush="#3FACDA"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        />

                <!-- Recovery Button -->
                <Button Name="RecoveryButton"
                        Content="Recovery"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#B0B0B0"
                        Foreground="White"
                        FontSize="14"
                        BorderBrush="#B0B0B0"
                        BorderThickness="0"
                        Click="RecoveryButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        />

                <!-- Restore database Button -->
                <Button Name="RestoreDBButton"
                        Content="Restore Database"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#32C54D"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Click="RestoreDatabase_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        />

                <!-- Uninstall Button -->
                <Button Name="UninstallButton"
                        Content="Uninstall"
                        Width="200"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#DA3F3F"
                        Foreground="White"
                        FontSize="14"
                        BorderBrush="#DA3F3F"
                        BorderThickness="0"
                        Click="UninstallButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
