SetupTensServer/RecoveryCustomDialog.xaml

<Window x:Class="SetupTensServer.RecoveryCustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recovery Panel"
        Height="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7"
        FontFamily="Segoe UI"
        FontSize="14"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Border Background="White"
                CornerRadius="10"
                Padding="20">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Title TextBlock -->

                <!-- Automatic Recovery Button -->
                <!-- Title TextBlock -->
                <TextBlock Text="Recovery Panel"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#3FACDA" RenderTransformOrigin="0.493,-1.98" Height="42"
                           />

                <!-- Automatic Recovery Button -->
                <Button
                    Click="AutomaticRecovery_Click"
                    Content="Automatic recovery"
                    Width="350"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="#3FACDA"
                    Foreground="White"
                    FontSize="14"
                    BorderBrush="#3FACDA"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Center"
                    >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="0"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Automatic recovery"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0" Cursor="Hand">
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="This will attempt an automatic recovery process."/>
                                    </Border.ToolTip>
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Advanced Recovery Button -->
                <Button   Width="350"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#B9B9B9"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Click="AdvancedRecovery_Click"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="0"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Advanced recovery (For custom SQL Server)"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0">
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="This option allows you to connect to a custom SQL Server instance."/>
                                    </Border.ToolTip>
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Cancel Button -->
                <Button Width="350"
                        Height="40"
                        Margin="0,10,0,0"
                        Background="#DA3F3F"
                        Foreground="White"
                        FontSize="14"
                        BorderThickness="0"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Click="Cancel_Click"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="0"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="320,0,0,0">
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="Cancel the operation and close the dialog."/>
                                    </Border.ToolTip>
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
