SetupTensServer/RecoveryAnalysisWindow.xaml

<Window x:Class="SetupTensServer.RecoveryAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recovery Analysis"
        Height="500"
        Width="500"
        Background="#F7F7F7"
        FontFamily="Segoe UI"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid>
        <Border Background="White"
                CornerRadius="10"
                Padding="20"
                Margin="20"
               >

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Status Message -->
                <TextBlock Name="StatusMessage"
                           Text="Analyzing system..."
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="#3FACDA"
                           Margin="0 0 0 20"/>

                <!-- Progress Bar -->
                <ProgressBar Name="LoadingSpinner"
                             IsIndeterminate="True"
                             Width="250"
                             Height="20"
                             Margin="0 0 0 20"/>

                <!-- System Variable Status -->
                <TextBlock Name="SystemVariableStatus"
                           Text="System variables: "
                           FontSize="14"
                           Margin="0 5"/>

                <!-- SQL Server Status -->
                <TextBlock Name="SqlServerStatus"
                           Text="Installer for recovery: "
                           FontSize="14"
                           Margin="0 5"/>

                <!-- Connection Status -->
                <TextBlock Name="ConnectionStatus"
                           Text="Connection test: "
                           FontSize="14"
                           Margin="0 5"/>

                <!-- Config File Status -->
                <TextBlock Name="ConfigFileStatus"
                           Text="Configuration file: "
                           FontSize="14"
                           Margin="0 5"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
