SetupTensServer/RecoveryCustomDialog.xaml

<Window x:Class="SetupTensServer.RecoveryCustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recovery Panel"
        Height="300"
        Width="420"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7"
        FontFamily="Segoe UI"
        FontSize="14"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Border Background="White"
                CornerRadius="10"
                Padding="20">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Title TextBlock -->
                <TextBlock Text="Recovery Panel"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <!-- Automatic Recovery Button -->
                <Button Width="340"
                        Height="33"
                        Margin="0,10,0,0"
                        Background="#5DADE2"
                        Foreground="Black"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="AutomaticRecovery_Click"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Automatic recovery"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="This will attempt an automatic recovery process."/>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Advanced Recovery Button -->
                <Button Width="340"
                        Height="33"
                        Margin="0,10,0,0"
                        Background="#FFA500"
                        Foreground="Black"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="AdvancedRecovery_Click"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Advanced recovery (For custom SQL Server)"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="This option allows you to connect to a custom SQL Server instance."/>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Cancel Button -->
                <Button Width="340"
                        Height="33"
                        Margin="0,10,0,0"
                        Background="#FF6347"
                        Foreground="Black"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="Cancel_Click"
                        HorizontalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15"
                                        Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel"/>
                                </Border>
                                <!-- Info Icon -->
                                <Border Width="20" Height="20" CornerRadius="10" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                                    <TextBlock Text="i" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Border.ToolTip>
                                        <ToolTip Background="White" Foreground="Black" Padding="10" Content="Cancel the operation and close the dialog."/>
                                    </Border.ToolTip>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
