SetupTensServer/UserOptionsWindow.xaml

<Window x:Class="SetupTensServer.UserOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Options"
        Height="400"
        Width="500"
        Background="#F7F7F7"
        FontFamily="Century Gothic"
        FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Border for rounded corners and shadow effect -->
        <Border Background="White"
                CornerRadius="0"
                Padding="20"
                Margin="20">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="420">

                <!-- New Automatic Setup Button -->
                <Button
                    Name="AutomaticSetupButton"
                    Content="New Automatic Setup"
                    Click="AutomaticSetupButton_Click"
                    IsEnabled="False"
                    Width="300"
                    Height="40"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderBrush="#3FACDA"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Set default background (when IsEnabled=True) -->
                            <Setter Property="Background" Value="#3FACDA"/>

                            <Style.Triggers>
                                <!-- When IsEnabled=False, set Background to #DBDBDB -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#DBDBDB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <!-- Connect to Custom Server Button -->
                <Button
                    Name="CustomServerButton"
                    Content="Connect to Custom Server"
                    Click="CustomServerButton_Click"
                    IsEnabled="False"
                    Width="300"
                    Height="40"
                    Margin="0,10,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderBrush="#3FACDA"
                    BorderThickness="0"
                    Cursor="Hand"
                    HorizontalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="Button">
                            <!-- Set default background (when IsEnabled=True) -->
                            <Setter Property="Background" Value="#B9B9B9"/>

                            <Style.Triggers>
                                <!-- When IsEnabled=False, set Background to #DBDBDB -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#DBDBDB"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Padding="10,5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Microsoft Terms and Conditions Checkbox -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <CheckBox Name="AgreeTermsCheckBox" Content="Accept with Microsoft " VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.microsoft.com/en-us/sql-server/sql-server-2022-editions-express" RequestNavigate="Hyperlink_RequestNavigate">
                            Terms and Conditions
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Tensiometer Terms and Conditions Checkbox -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <CheckBox Name="AgreeTensiometerCheckBox" Content="Accept with Polonizot " VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.polonizot.com/terms" RequestNavigate="Hyperlink_RequestNavigate">
                            Terms and Conditions
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
