SetupTensServer/UserOptionsWindow.xaml

<Window x:Class="SetupTensServer.UserOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setup Options"
        Height="400" 
        Width="500"
        Background="#F7F7F7"
        FontFamily="Century Gothic"
        FontSize="14"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Border for rounded corners and shadow effect -->
        <Border Background="White"
                CornerRadius="25"
                Padding="20"
                Margin="20">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="420">

                <!-- New Automatic Setup Button -->
                <Button Name="AutomaticSetupButton"
                        Content="New Automatic Setup"
                        Width="300"
                        Height="45"
                        Margin="0,10,0,0"
                        Background="#3FACDA"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="#3FACDA"
                        BorderThickness="0"
                        Click="AutomaticSetupButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        IsEnabled="False"/>

                <!-- Connect to Custom Server Button -->
                <Button Name="CustomServerButton"
                        Content="Connect to Custom Server"
                        Width="300"
                        Height="45"
                        Margin="0,10,0,0"
                        Background="#B0B0B0"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="#B0B0B0"
                        BorderThickness="0"
                        Click="CustomServerButton_Click"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        IsEnabled="False"/>

                <!-- Microsoft Terms and Conditions Checkbox -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <CheckBox Name="AgreeTermsCheckBox" Content="Accept with Microsoft " VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.microsoft.com/en-us/sql-server/sql-server-2022-editions-express" RequestNavigate="Hyperlink_RequestNavigate">
                            Terms and Conditions 
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Tensiometer Terms and Conditions Checkbox -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <CheckBox Name="AgreeTensiometerCheckBox" Content="Accept with Polonizot " VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://www.polonizot.com/terms" RequestNavigate="Hyperlink_RequestNavigate">
                            Terms and Conditions
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
