SetupTensServer/UserCredentialsWindow.xaml

<Window x:Class="SetupTensServer.UserCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Server Credentials"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#F7F7F7"
        FontFamily="Segoe UI"
        FontSize="14"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Border Background="White"
                CornerRadius="10"
                Padding="20"
                Margin="10"
                >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- SQL Server Label and TextBox -->
                <TextBlock Text="SQL Server:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                <TextBox Name="ServerNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

                <!-- User Name Label and TextBox -->
                <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                <TextBox Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

                <!-- Password Label and PasswordBox -->
                <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Orientation="Horizontal">
                    <Button Content="Connect"
                            Click="ConnectButton_Click"
                            Width="145"
                            Height="40"
                            Margin="0,10,11,0"
                            Background="#3FACDA"
                            Foreground="White"
                            FontSize="14"
                            BorderBrush="#3FACDA"
                            BorderThickness="0"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            />
                    <Button
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Height="40"
                        Background="#DA3F3F"
                        Foreground="White"
                        FontSize="14"
                        BorderBrush="#DA3F3F"
                        BorderThickness="0"
                        Cursor="Hand" Width="145" Margin="0,8,0,0"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
